# S3 Configuration

# Database Configuration
ACTIVATE_RDBMS=true
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=influkartdb
DB_PASSWORD=influkartdb
DB_NAME=reviews
DBPORT=5432
# To enable TLS, set DBSSLMODE from 'disable' to 'require' or 'verify-ca' or 'verify-full'
DB_SSLMODE=disable
# Set minimum supported TLS version
DB_SSL_TLS_MIN=1.2
# If DBSSL_ROOT_CA is set, it will be used in TLS
# Otherwise, DBSSL_SERVER_CERT will be used
DBSSL_ROOT_CA=/path/to/ca.pem
DBSSL_SERVER_CERT=/path/to/server-cert.pem
# For authentication of the client to the server, both DBSSL_CLIENT_CERT & DBSSL_CLIENT_KEY are required
DB_SSL_CLIENT_CERT=/path/to/client-cert.pem
DB_SSL_CLIENT_KEY=/path/to/client-key.pem
DB_TIMEZONE=Europe/Berlin
#
# Max number of connections in the idle connection pool
DB_MAXIDLECONNS=10
#
# Max number of open connections in the database
DB_MAXOPENCONNS=100
#
# Max amount of time a connection may be reused
# Example:
# 1h
# 10m
# 20s
# 2h30m
# 2h30m45s
DB_CONNMAXLIFETIME=1h
#
# Silent level = 1
# Error level = 2
# Warn level = 3
# Info level = 4
DB_LOG_LEVEL=4

ACTIVATE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POOL_SIZE=10
# Context deadline in second
CONN_TTL=5

ACTIVATE_KAFKA=true
KAFKA_HOST=127.0.0.1
KAFKA_PORT=6000

ACTIVATE_SENTRY=false
SentryDSN=sampleDsn

# Scheduler Configuration
SCHEDULER_INTERVAL_1=REVIEW_SCHEDULER:0 0/5 * * * ?  # Run every 5 minutes
MAX_RETRIES=3
RETRY_DELAY=300  # 5 minutes in seconds

# Application Configuration
LOG_LEVEL=info
ENVIRONMENT=development
