# S3 Configuration

# Database Configuration
ACTIVATE_RDBMS=true
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=influkartdb
DB_PASSWORD=influkartdb
DB_NAME=reviews

ACTIVATE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POOL_SIZE=10
# Context deadline in second
CONN_TTL=5

ACTIVATE_KAFKA=true
KAFKA_HOST=127.0.0.1
KAFKA_PORT=6000

ACTIVATE_SENTRY=false
SentryDSN=sampleDsn

# Scheduler Configuration
SCHEDULER_INTERVAL_1=REVIEW_SCHEDULER:0 0/5 * * * ?  # Run every 5 minutes
MAX_RETRIES=3
RETRY_DELAY=300  # 5 minutes in seconds

# Application Configuration
LOG_LEVEL=info
ENVIRONMENT=development
